#INFRASTRUCTURE/SECRETS/DANGEROUS CONFIGURATIONS

PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/my-app
ADMIN_CREDENTIALS=admin:qwerty
ACCESS_TOKEN_SECRET=123-access-token-secret-321
REFRESH_TOKEN_SECRET=123-refresh-token-secret-321
REFRESH_TOKEN_EXPIRES_IN=20m
ACCESS_TOKEN_EXPIRES_IN=10m
EMAIL_SERVICE=veradev1327@gmail.com
EMAIL_SERVICE_PASSWORD=mowh qhfq addx qdvr
INCLUDE_TESTING_MODULE=true

#APPLICATION/DOMAIN SETTINGS
